<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NexShop - Dashboard Demo</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    :root{--bg:#0f1724;--card:#0b1220;--accent:#06b6d4;--muted:#94a3b8;--success:#16a34a;--warn:#f59e0b;--danger:#ef4444;color-scheme:dark}
    *{box-sizing:border-box;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial}
    body{margin:0;background:linear-gradient(180deg,#071025 0%, #051124 100%);color:#e6eef6;padding:28px}
    .container{max-width:1100px;margin:0 auto}
    header{display:flex;align-items:center;justify-content:space-between;margin-bottom:18px}
    .brand{display:flex;gap:12px;align-items:center}
    .logo{width:52px;height:52px;border-radius:10px;background:linear-gradient(135deg,var(--accent),#FF1493);display:flex;align-items:center;justify-content:center;font-weight:700;color:#021124}
    h1{font-size:20px;margin:0}
    p.lead{margin:0;color:var(--muted);font-size:13px}

    .grid{display:grid;grid-template-columns:1fr 380px;gap:18px}
    .card{background:var(--card);padding:14px;border-radius:12px;box-shadow:0 6px 20px rgba(2,6,23,0.6)}

    .controls{display:flex;gap:8px;align-items:center;margin-bottom:12px}
    .btn{background:transparent;border:1px solid rgba(255,255,255,0.06);padding:8px 12px;border-radius:8px;color:#e6eef6;cursor:pointer}
    .btn.primary{background:linear-gradient(90deg,var(--accent),#7c3aed);color:#021124;border:0}
    .metrics{display:flex;gap:10px;margin-bottom:12px}
    .metric{flex:1;background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent);padding:12px;border-radius:10px}
    .metric small{display:block;color:var(--muted);font-size:12px}
    .metric strong{display:block;font-size:18px;margin-top:6px}

    table{width:100%;border-collapse:collapse;margin-top:8px;color:#dbeafe}
    th,td{padding:8px;text-align:left;border-bottom:1px dashed rgba(255,255,255,0.03);font-size:13px}
    th{color:var(--muted);font-size:12px}
    .tag{padding:6px 8px;border-radius:999px;font-weight:600;font-size:12px}
    .tag.allow{background:rgba(16,185,129,0.12);color:var(--success)}
    .tag.review{background:rgba(245,158,11,0.08);color:var(--warn)}
    .tag.deny{background:rgba(239,68,68,0.08);color:var(--danger)}

    .side-head{display:flex;align-items:center;justify-content:space-between;margin-bottom:12px}
    .small{font-size:13px;color:var(--muted)}

    footer{margin-top:18px;text-align:center;color:var(--muted);font-size:13px}

    /* fix gráfico */
    #chartContainer { width:100%; max-width:340px; height:240px; margin:0 auto; }
    #statusChart { width:100% !important; height:100% !important; }

    @media (max-width:980px){.grid{grid-template-columns:1fr;}.side{order:2}}
  </style>
</head>
<body>
<div class="container">
  <header>
    <div class="brand">
      <div class="logo">NS</div>
      <div>
        <h1>NexShop — Dashboard Demo</h1>
        <p class="lead">Protótipo funcional para demonstrar coleta comportamental, cálculo de score e recomendação.</p>
      </div>
    </div>
    <div><small class="lead">Grupo 9 • Defesa Cibernética • FIAP</small></div>
  </header>

  <div class="grid">
    <div>
      <div class="card">
        <div class="controls">
          <button class="btn primary" id="simulateBtn">Simular Acesso</button>
          <button class="btn" id="botBtn">Simular Acesso (bot)</button>
          <button class="btn" id="clearBtn">Limpar logs</button>
          <div style="margin-left:auto;color:var(--muted);font-size:13px">Ambiente: <strong style="margin-left:6px">Localhost (demo)</strong></div>
        </div>

        <div class="metrics">
          <div class="metric"><small>Eventos Processados</small><strong id="eventsCount">0</strong></div>
          <div class="metric"><small>Allow (%)</small><strong id="allowPct">0%</strong></div>
          <div class="metric"><small>Review (%)</small><strong id="reviewPct">0%</strong></div>
          <div class="metric"><small>Deny (%)</small><strong id="denyPct">0%</strong></div>
        </div>

        <h3 style="margin:0 0 8px 0">Últimos acessos analisados</h3>
        <div style="overflow:auto;max-height:360px">
          <table id="accessTable">
            <thead><tr><th>Usuário</th><th>Navegador</th><th>IP</th><th>Score</th><th>Status</th></tr></thead>
            <tbody></tbody>
          </table>
        </div>
      </div>

      <div class="card" style="margin-top:14px">
        <h3 style="margin:0 0 8px 0">Detalhe do último evento</h3>
        <pre id="lastDetail" style="white-space:pre-wrap;background:transparent;border-radius:6px;padding:10px;color:#cde8ff">Nenhum evento ainda. Clique em "Simular Acesso" para gerar dados.</pre>
      </div>
    </div>

    <aside class="side">
      <div class="card">
        <div class="side-head">
          <div>
            <strong>Distribuição de status</strong>
            <div class="small">Visão geral em tempo real</div>
          </div>
          <div class="small">Últimos 30 eventos</div>
        </div>
        <div id="chartContainer">
          <canvas id="statusChart"></canvas>
        </div>
      </div>

      <div class="card" style="margin-top:14px">
        <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:8px">
          <div>
            <strong>Configuração de cálculo</strong>
            <div class="small">Regras simplificadas do protótipo</div>
          </div>
        </div>
        <div style="font-size:13px;color:var(--muted);line-height:1.6">
          <ul>
            <li>Movimento do mouse: padrão humano reduz risco</li>
            <li>Fingerprint desconhecida + IP raro aumenta risco</li>
            <li>Indicador externo (HaveIBeenPwned) incrementa risco</li>
          </ul>
          <p class="small"></p>
        </div>
      </div>
    </aside>
  </div>

  <footer>Demonstração criada para uso em pitch e relatório. Recomendado abrir no Chrome/Edge para melhor visualização.</footer>
</div>

<script>
document.addEventListener('DOMContentLoaded', async () => {
  // Lista mínima de fallback
  let users = ['Cliente 1', 'Cliente 2', 'Cliente 3'];
  const browsers = ['Chrome/Windows','Edge/Mobile','Firefox/Linux','Safari/Mac','Chrome/Android'];

  // Carregar clientes da API
  try {
    const res = await fetch('/api/v1/clients');
    const json = await res.json();
    if(json.ok && Array.isArray(json.clients) && json.clients.length>0){
      users = json.clients;
      console.log('[NexShop] clientes carregados da API:', users);
    }
  } catch(err){
    console.warn('[NexShop] não foi possível carregar clientes da API, usando lista mínima.');
  }

  const state = {events: [], counts:{allow:0,review:0,deny:0}};

  function rand(arr){return arr[Math.floor(Math.random()*arr.length)];}
  function randomIP(){return `${Math.floor(Math.random()*223)+1}.${Math.floor(Math.random()*255)}.${Math.floor(Math.random()*255)}.${Math.floor(Math.random()*255)}`}

  function computeScore(event){
    let score = 60;
    if(event.mouse==='human') score += 20;
    if(event.mouse==='suspicious') score -= 10;
    if(event.mouse==='bot') score -= 35;
    if(event.ip.startsWith('10.') || event.ip.startsWith('192.')) score -= 8;
    if(event.newFingerprint) score -= 12;
    if(event.emailPwned) score -= 18;
    return Math.max(0,Math.min(100,Math.round(score)));
  }

  function statusFromScore(score){
    if(score >= 75) return 'allow';
    if(score >= 40) return 'review';
    return 'deny';
  }

  function renderMetrics(){
    const total = state.events.length || 1;
    document.getElementById('eventsCount').innerText = state.events.length;
    document.getElementById('allowPct').innerText = `${Math.round((state.counts.allow/total)*100)}%`;
    document.getElementById('reviewPct').innerText = `${Math.round((state.counts.review/total)*100)}%`;
    document.getElementById('denyPct').innerText = `${Math.round((state.counts.deny/total)*100)}%`;
  }

  function addRowToTable(ev){
    const tbody = document.querySelector('#accessTable tbody');
    const tr = document.createElement('tr');
    tr.innerHTML = `<td>${ev.user}</td><td>${ev.browser}</td><td>${ev.ip}</td><td>${ev.score}</td><td><span class="tag ${ev.status}">${ev.status.toUpperCase()}</span></td>`;
    tbody.prepend(tr);
    while(tbody.children.length>50) tbody.removeChild(tbody.lastChild);
  }

  function renderDetail(ev){
    const detail = `Usuário: ${ev.user}\nNavegador: ${ev.browser}\nIP: ${ev.ip}\nMouse: ${ev.mouse}\nFingerprint nova: ${ev.newFingerprint}\nEmail vazado: ${ev.emailPwned}\nTempo na página: ${ev.timeOnPage}s\nIdioma: ${ev.language}\nTimezone: ${ev.timezone}\n\nScore: ${ev.score}\nStatus: ${ev.status}`;
    document.getElementById('lastDetail').innerText = detail;
  }

  const ctx = document.getElementById('statusChart').getContext('2d');
  const chartData = {labels:['Allow','Review','Deny'],datasets:[{label:'Eventos',data:[0,0,0],backgroundColor:['#16a34a','#f59e0b','#ef4444']}]};
  const statusChart = new Chart(ctx,{type:'doughnut',data:chartData,options:{plugins:{legend:{position:'bottom',labels:{color:'#cfefff'}}},maintainAspectRatio:false,responsive:true}});

  function updateChart(){
    statusChart.data.datasets[0].data = [state.counts.allow, state.counts.review, state.counts.deny];
    statusChart.update();
  }

  function simulateEvent(isBot=false){
    const ev = {};
    ev.user = rand(users);
    ev.browser = rand(browsers);
    ev.ip = isBot? `10.${Math.floor(Math.random()*255)}.${Math.floor(Math.random()*255)}.${Math.floor(Math.random()*255)}` : randomIP();
    ev.mouse = isBot ? 'bot' : (Math.random()<0.85? 'human' : (Math.random()<0.5? 'suspicious' : 'human'));
    ev.newFingerprint = isBot ? true : Math.random()<0.3; // se bot, fingerprint sempre true
    ev.emailPwned = Math.random()<0.12;
    ev.timeOnPage = isBot ? 2 : Math.floor(Math.random()*60); // se bot, tempo baixo
    ev.language = 'pt-BR';
    ev.timezone = 'America/Sao_Paulo';
    ev.timestamp = new Date().toISOString();
    ev.score = computeScore(ev);
    ev.status = statusFromScore(ev.score);

    state.events.push(ev);
    state.counts[ev.status] = (state.counts[ev.status]||0)+1;
    if(state.events.length>100) state.events.shift();

    addRowToTable(ev);
    renderDetail(ev);
    renderMetrics();
    updateChart();
    console.log('[NexShop] evento enviado ao backend:', ev);
  }

  document.getElementById('simulateBtn').addEventListener('click', ()=>simulateEvent(false));
  document.getElementById('botBtn').addEventListener('click', ()=>simulateEvent(true));
  document.getElementById('clearBtn').addEventListener('click', ()=>{
    state.events = []; state.counts = {allow:0,review:0,deny:0};
    document.querySelector('#accessTable tbody').innerHTML = '';
    document.getElementById('lastDetail').innerText = 'Nenhum evento ainda. Clique em "Simular Acesso" para gerar dados.';
    renderMetrics(); updateChart();
  });

  for(let i=0;i<6;i++) simulateEvent(Math.random()<0.2);
});
</script>
</body>
</html>