<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NexShop - Dashboard Final</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    :root{--bg:#0f1724;--card:#0b1220;--accent:#06b6d4;--muted:#94a3b8;--success:#16a34a;--warn:#f59e0b;--danger:#ef4444;color-scheme:dark}
    *{box-sizing:border-box;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial}
    body{margin:0;background:linear-gradient(180deg,#071025 0%, #051124 100%);color:#e6eef6;padding:28px}
    .container{max-width:1200px;margin:0 auto}
    header{display:flex;align-items:center;justify-content:space-between;margin-bottom:18px}
    .brand{display:flex;gap:12px;align-items:center}
    .logo{width:52px;height:52px;border-radius:10px;background:linear-gradient(135deg,var(--accent),#FF1493);display:flex;align-items:center;justify-content:center;font-weight:700;color:#021124}
    h1{font-size:20px;margin:0}
    p.lead{margin:0;color:var(--muted);font-size:13px}

    .grid{display:grid;grid-template-columns:1fr 400px;gap:18px}
    .card{background:var(--card);padding:14px;border-radius:12px;box-shadow:0 6px 20px rgba(2,6,23,0.6)}

    .controls{display:flex;gap:8px;align-items:center;margin-bottom:12px;flex-wrap:wrap}
    .btn{background:transparent;border:1px solid rgba(255,255,255,0.06);padding:8px 12px;border-radius:8px;color:#e6eef6;cursor:pointer}
    .btn.primary{background:linear-gradient(90deg,var(--accent),#7c3aed);color:#021124;border:0}
    .metrics{display:flex;gap:10px;margin-bottom:12px;flex-wrap:wrap}
    .metric{flex:1;background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent);padding:12px;border-radius:10px}
    .metric small{display:block;color:var(--muted);font-size:12px}
    .metric strong{display:block;font-size:18px;margin-top:6px}

    table{width:100%;border-collapse:collapse;margin-top:8px;color:#dbeafe}
    th,td{padding:8px;text-align:left;border-bottom:1px dashed rgba(255,255,255,0.03);font-size:13px;cursor:pointer}
    th{color:var(--muted);font-size:12px}
    .tag{padding:6px 8px;border-radius:999px;font-weight:600;font-size:12px}
    .tag.allow{background:rgba(16,185,129,0.12);color:var(--success)}
    .tag.review{background:rgba(245,158,11,0.08);color:var(--warn)}
    .tag.deny{background:rgba(239,68,68,0.08);color:var(--danger)}

    .side-head{display:flex;align-items:center;justify-content:space-between;margin-bottom:12px}
    .small{font-size:13px;color:var(--muted)}
    footer{margin-top:18px;text-align:center;color:var(--muted);font-size:13px}

    #chartContainer, #avgScoreContainer { width:100%; height:240px; margin:0 auto; }
    canvas{width:100% !important; height:100% !important}

    @media (max-width:980px){.grid{grid-template-columns:1fr;}.side{order:2}}
  </style>
</head>
<body>
<div class="container">
  <header>
    <div class="brand">
      <div class="logo">NS</div>
      <div>
        <h1>NexShop — Dashboard Final</h1>
        <p class="lead">Protótipo funcional com score, recomendação e análise de eventos.</p>
      </div>
    </div>
    <div><small class="lead">Grupo 27 • Defesa Cibernética • FIAP</small></div>
  </header>

  <div class="grid">
    <div>
      <div class="card">
        <div class="controls">
          <button class="btn primary" id="simulateBtn">Simular Acesso</button>
          <button class="btn primary" id="botBtn">Simular Acesso (bot)</button>
          <button class="btn" id="clearBtn">Limpar logs</button>
          <button class="btn" data-filter="all">Todos</button>
          <button class="btn" data-filter="allow">Allow</button>
          <button class="btn" data-filter="review">Review</button>
          <button class="btn" data-filter="deny">Deny</button>
          <div style="margin-left:auto;color:var(--muted);font-size:13px">Ambiente: <strong>Localhost (demo)</strong></div>
        </div>

        <div class="metrics">
          <div class="metric"><small>Eventos Processados</small><strong id="eventsCount">0</strong></div>
          <div class="metric"><small>Allow (%)</small><strong id="allowPct">0%</strong></div>
          <div class="metric"><small>Review (%)</small><strong id="reviewPct">0%</strong></div>
          <div class="metric"><small>Deny (%)</small><strong id="denyPct">0%</strong></div>
        </div>

        <h3 style="margin:0 0 8px 0">Últimos acessos analisados</h3>
        <div style="overflow:auto;max-height:360px">
          <table id="accessTable">
            <thead><tr><th>Usuário</th><th>Navegador</th><th>IP</th><th>Score</th><th>Status</th></tr></thead>
            <tbody></tbody>
          </table>
        </div>
      </div>

      <div class="card" style="margin-top:14px">
        <h3 style="margin:0 0 8px 0">Detalhe do evento</h3>
        <pre id="lastDetail" style="white-space:pre-wrap;background:transparent;border-radius:6px;padding:10px;color:#cde8ff">Nenhum evento ainda.</pre>
      </div>
    </div>

    <aside class="side">
      <div class="card">
        <div class="side-head">
          <div>
            <strong>Distribuição de status</strong>
            <div class="small">Últimos 50 eventos</div>
          </div>
        </div>
        <div id="chartContainer"><canvas id="statusChart"></canvas></div>
      </div>

      <div class="card" style="margin-top:14px">
        <div class="side-head">
          <div>
            <strong>Média do Score</strong>
            <div class="small">Últimos 50 eventos</div>
          </div>
        </div>
        <div id="avgScoreContainer"><canvas id="avgScoreChart"></canvas></div>
      </div>
    </aside>
  </div>

  <footer>Demonstração criada para uso em pitch e relatório.</footer>
</div>

<script>
document.addEventListener('DOMContentLoaded', async () => {
  let users = ['Ana Silva','Bruno Oliveira','Carla Souza','Daniel Pereira','Eduarda Lima','Felipe Almeida','Gabriela Costa','Henrique Martins','Isabela Rocha','João Mendes','Larissa Carvalho','Marcelo Duarte'];
  const browsers = ['Chrome/Windows','Edge/Mobile','Firefox/Linux','Safari/Mac','Chrome/Android'];

  const state = {events: [], counts:{allow:0,review:0,deny:0}, last50: []};

  function rand(arr){return arr[Math.floor(Math.random()*arr.length)];}
  function randomIP(){return `${Math.floor(Math.random()*223)+1}.${Math.floor(Math.random()*255)}.${Math.floor(Math.random()*255)}.${Math.floor(Math.random()*255)}`}

  function computeScore(event){
    let score = Math.floor(Math.random()*20)+60;
    if(event.mouse==='human') score += Math.floor(Math.random()*15);
    if(event.mouse==='suspicious') score -= Math.floor(Math.random()*15);
    if(event.mouse==='bot') score -= Math.floor(Math.random()*55);
    score = Math.max(0, Math.min(100, score));
    return score;
  }

  function statusFromScore(score){
    if(score >= 75) return 'allow';
    if(score >= 40) return 'review';
    return 'deny';
  }

  function reasonFromStatus(ev){
    if(ev.status==='allow') return 'Nenhum potencial de risco encontrado';
    if(ev.status==='review'){
      const reasons = [];
      if(ev.mouse==='suspicious') reasons.push('interação suspeita');
      if(ev.newFingerprint) reasons.push('nova fingerprint');
      if(ev.emailPwned) reasons.push('email vazado');
      if(ev.timeOnPage<5) reasons.push('tempo baixo');
      return reasons.join(', ');
    }
    if(ev.status==='deny'){
      const reasons = [];
      if(ev.mouse==='bot') reasons.push('comportamento automatizado');
      if(ev.newFingerprint) reasons.push('nova fingerprint');
      if(ev.emailPwned) reasons.push('email vazado');
      if(ev.timeOnPage<3) reasons.push('tempo extremamente baixo');
      return reasons.join(', ');
    }
    return '';
  }

  function renderMetrics(){
    const total = state.last50.length || 1;
    document.getElementById('eventsCount').innerText = state.events.length;
    document.getElementById('allowPct').innerText = `${Math.round((state.counts.allow/total)*100)}%`;
    document.getElementById('reviewPct').innerText = `${Math.round((state.counts.review/total)*100)}%`;
    document.getElementById('denyPct').innerText = `${Math.round((state.counts.deny/total)*100)}%`;
  }

  function addRowToTable(ev){
    const tbody = document.querySelector('#accessTable tbody');
    const tr = document.createElement('tr');
    tr.dataset.status = ev.status;
    tr.innerHTML = `<td>${ev.user}</td><td>${ev.browser}</td><td>${ev.ip}</td><td>${ev.score}</td><td><span class="tag ${ev.status}">${ev.status.toUpperCase()}</span></td>`;
    tr.addEventListener('click',()=>showDetail(ev));
    tbody.prepend(tr);
    while(tbody.children.length>50) tbody.removeChild(tbody.lastChild);
  }

  function showDetail(ev){
    const detail = `Usuário: ${ev.user}\nNavegador: ${ev.browser}\nIP: ${ev.ip}\nMouse: ${ev.mouse}\nFingerprint nova: ${ev.newFingerprint}\nEmail vazado: ${ev.emailPwned}\nTempo na página: ${ev.timeOnPage}s\nIdioma: pt-BR\nTimezone: America/Sao_Paulo\n\nScore: ${ev.score}\nStatus: ${ev.status}\nRazão: ${reasonFromStatus(ev)}`;
    document.getElementById('lastDetail').innerText = detail;
  }

  const ctxStatus = document.getElementById('statusChart').getContext('2d');
  const statusChart = new Chart(ctxStatus,{type:'doughnut',data:{labels:['Allow','Review','Deny'],datasets:[{label:'Eventos',data:[0,0,0],backgroundColor:['#16a34a','#f59e0b','#ef4444']}]},options:{plugins:{legend:{position:'bottom',labels:{color:'#cfefff'}}},maintainAspectRatio:false,responsive:true}});

  const ctxAvg = document.getElementById('avgScoreChart').getContext('2d');
  const avgScoreChart = new Chart(ctxAvg,{type:'line',data:{labels:[],datasets:[{label:'Média do Score',data:[],borderColor:'#06b6d4',backgroundColor:'rgba(6,182,212,0.2)',tension:0.3}]},options:{plugins:{legend:{labels:{color:'#cfefff'}}},scales:{x:{ticks:{color:'#cfefff'}},y:{ticks:{color:'#cfefff'}}},responsive:true,maintainAspectRatio:false}});

  function updateCharts(){
    statusChart.data.datasets[0].data = [state.counts.allow,state.counts.review,state.counts.deny];
    statusChart.update();

    const avg = state.last50.map(e=>e.score);
    const labels = state.last50.map((_,i)=>i+1);
    avgScoreChart.data.labels = labels;
    avgScoreChart.data.datasets[0].data = avg;
    avgScoreChart.update();
  }

  function simulateEvent(isBot=false){
    const ev = {};
    ev.user = rand(users);
    ev.browser = rand(browsers);
    ev.ip = isBot ? `10.${Math.floor(Math.random()*255)}.${Math.floor(Math.random()*255)}.${Math.floor(Math.random()*255)}` : randomIP();
    ev.mouse = isBot ? 'bot' : (Math.random()<0.85 ? 'human' : 'suspicious');
    ev.newFingerprint = isBot ? true : Math.random()<0.3;
    ev.emailPwned = Math.random()<0.12;
    ev.timeOnPage = isBot ? Math.floor(Math.random()*5) : Math.floor(Math.random()*60);
    ev.timestamp = new Date().toISOString();
    ev.score = computeScore(ev);
    ev.status = statusFromScore(ev.score);

    state.events.push(ev);
    state.last50.unshift(ev);
    if(state.last50.length>50) state.last50.pop();

    state.counts = {allow:0,review:0,deny:0};
    state.last50.forEach(e=>state.counts[e.status]++);

    addRowToTable(ev);
    showDetail(ev);
    renderMetrics();
    updateCharts();
  }

  document.getElementById('simulateBtn').addEventListener('click',()=>simulateEvent(false));
  document.getElementById('botBtn').addEventListener('click',()=>simulateEvent(true));
  document.getElementById('clearBtn').addEventListener('click',()=>{
    state.events=[]; state.last50=[]; state.counts={allow:0,review:0,deny:0};
    document.querySelector('#accessTable tbody').innerHTML='';
    document.getElementById('lastDetail').innerText='Nenhum evento ainda.';
    renderMetrics(); updateCharts();
  });

  document.querySelectorAll('button[data-filter]').forEach(btn=>{
    btn.addEventListener('click',()=>{
      const filter = btn.dataset.filter;
      document.querySelectorAll('#accessTable tbody tr').forEach(tr=>{
        tr.style.display = (filter==='all' || tr.dataset.status===filter) ? '' : 'none';
      });
    });
  });

  // Popula inicial
  for(let i=0;i<6;i++) simulateEvent(Math.random()<0.2);
});
</script>
</body>
</html>
